priority -50

extends texmath

snippet chap "Chapter" b
\chapter{${1:name}}
$2
endsnippet

snippet sec "Section" b
\section{${1:name}}
$2
endsnippet

snippet sec* "Section*" b
\section*{${1:name}}
$2
endsnippet


snippet ssec "Subsection" b
\subsection{${1:name}}
$2
endsnippet

snippet ssec* "Subsection" b
\subsection*{${1:name}}
$2
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{${1:name}}
$2
endsnippet

snippet sssec* "Subsubsection" b
\subsubsection*{${1:name}}
$2
endsnippet


snippet begin "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $1
	\item $2
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $1
	\item $2
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1]\hfill \\$2
	\item[$3]\hfill \\$4
\end{description}

endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%

$0
endsnippet

snippet para "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%

$0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet gln "New glossary item" b
\newglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
  description={${0:description}},
}
endsnippet
snippet glnl "New long glossary item" b
\longnewglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
}
{
  ${0:description}
}
endsnippet
#-----------------------------------------------------------------------
snippet () "left( right)" Ai
(${1:${VISUAL}})
endsnippet

snippet [] "left[ right]" Ai
[${1:${VISUAL}}]
endsnippet

snippet {} "left{ right}" Ai
{${1:${VISUAL}}}
endsnippet

# Not work
#snippet !\"\"! "left" right"" Air
#"${1:${VISUAL}}"
#endsnippet

snippet || "left| right|" Ai
|${1:${VISUAL}}|
endsnippet

snippet (] "left( right]" Ai
(${1:${VISUAL}}]
endsnippet

snippet [) "left[ right)" Ai
[${1:${VISUAL}})
endsnippet

snippet "_($)?" "_left{ right}" wAr
_{${1:${VISUAL}}}
endsnippet

snippet "\^($)?" "^left{ right}" wAr
^{${1:${VISUAL}}}
endsnippet

snippet $ "left$ right$" Ai
$${1:${VISUAL}}$
endsnippet

#snippet "[^\\]\(" "left( right)" Air
#(${1:${VISUAL}})
#endsnippet

snippet \l( "left\( right\)" Ai
\left( ${1:${VISUAL}} \right)
endsnippet

snippet \{ "left\{ right\}" Ai
\\{${1:${VISUAL}}\\}
endsnippet

snippet \l[ "left\[ right\]" Ai
\\[ ${1:${VISUAL}} \\]
endsnippet

snippet \l| "left\| right\|" Ai
\left| ${1:${VISUAL}} \right|
endsnippet

snippet \l{ "left\{ right\}" Ai
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

# Some bug see \textLabel{
#snippet "[^\\_]\{" "left{ right}" Air
#{${1:${VISUAL}}} 
#endsnippet

snippet \[ "left\[ right\]" Ai
\[ ${1:${VISUAL}} \]
endsnippet

#snippet "[^\\][" "left[ right]" w
#\left[ ${1:${VISUAL}} \right]
#endsnippet

#snippet \Lap "Laplacian" i
#\triangle
#endsnippet

#snippet \dA "d'Alembertian" i
#\square
#endsnippet

snippet url "Url" w
\url{$1}
endsnippet

snippet label "Label" i
\label{$1}
endsnippet

snippet ref "Reference" w
\ref{$1}
endsnippet

snippet em "Emphasis" w
\emph{$1}
endsnippet

snippet tbf "Text boldface" w
\textbf{$1}
endsnippet

snippet mbf "Math boldface" w
\mathbf{$1}
endsnippet

snippet tit "Text italics" w
\textit{$1}
endsnippet

snippet txt "Text" w
\text{$1}
endsnippet

snippet ol "Overline" w
\overline{$1}
endsnippet

snippet ul "Underline" w
\underline{$1}
endsnippet

snippet it "Item" b
\item
endsnippet

# No use
# No use
#snippet par "Paragraph" b
#\paragraph{${1:name}}
#$2
#endsnippet

#snippet spar "Subparagraph" b
#\subparagraph{${1:name}}
#$2
#endsnippet
#-----------------------------------------------------------------------
snippet \now "Today"
`date +"%Y-%m-%d %T"`
endsnippet
#-----------------------------------------------------------------------
# For temporary use, these should be customed to personal preference
snippet wt "\widetilde" i
\\widetilde
endsnippet

snippet nvs "normed vector space" i
normed vector space
endsnippet

snippet ips "normed vector space" i
inner-product space
endsnippet

snippet cu  "normed vector space" i
Cauchy sequence
endsnippet

snippet st  "normed vector space" i
such that
endsnippet

snippet iff  "normed vector space" i
if and only if
endsnippet

snippet bs  "normed vector space" i
Banach space
endsnippet

snippet lo  "normed vector space" i
linear operator
endsnippet

snippet inj  "normed vector space" i
injective
endsnippet

snippet con  "normed vector space" i
continuous
endsnippet

snippet cs  "normed vector space" i
convergent sequence
endsnippet

snippet span  "normed vector space" i
\Span($1)_{${2:n=1}}^{${3:\infty}}
endsnippet

snippet qq  "double space " i
\quad \quad
endsnippet

snippet qt  "normed vector space" i
\quad \text{$1}
endsnippet

# vim:ft=snippets:
