priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''

	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''

	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "\\?b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

snippet gln "New glossary item" b
\newglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
  description={${0:description}},
}
endsnippet
snippet glnl "New long glossary item" b
\longnewglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
}
{
  ${0:description}
}
endsnippet

# Bold text
snippet bf "Bold"
\textbf{$1} $0
endsnippet

# Italic text
snippet ita "Italics"
\textit{$1} $0
endsnippet

# Underlined text
snippet und "Underline"
\underline{$1} $0
endsnippet

#############################################################################

# Keys are set in coofdinate to Greek's keyboard layout
#snippet "\\G " "Gamma" Air
#\Gamma 
#endsnippet

snippet \G "Gamma" i
\Gamma
endsnippet

snippet \D "Delta" i
\Delta
endsnippet

snippet \L "Lambda" i
\Lambda
endsnippet

snippet \F "Phi" i
\Phi
endsnippet

snippet \P "Pi" i
\Pi
endsnippet

snippet \C "Psi" i
\Psi
endsnippet

snippet \S "Sigma" i
\Sigma
endsnippet

snippet \U "Theta" i
\Theta
endsnippet

snippet \Y "Upsilon" i
\Upsilon
endsnippet

snippet \J "Xi" i
\Xi
endsnippet

snippet \V "Omega" i
\Omega
endsnippet

snippet \a "alpha" i
\alpha
endsnippet

snippet \b "beta" i
\beta
endsnippet

snippet \g "gamma" i
\gamma
endsnippet

snippet \d "delta" i
\delta
endsnippet

snippet \e "epsilon" i
\epsilon
endsnippet

snippet \z "zeta" i
\zeta
endsnippet

snippet \h "eta" i
\eta
endsnippet

snippet \u "theta" i
\theta
endsnippet

snippet \i "iota" i
\iota
endsnippet

snippet \k "kappa" i
\kappa
endsnippet

snippet \l "lambda" i
\lambda
endsnippet

snippet \m "mu" i
\mu
endsnippet

snippet \n "nu" i
\nu
endsnippet

snippet \j "xi" i
\xi
endsnippet

snippet \p "pi" i
\pi
endsnippet

snippet \r "rho" i
\rho
endsnippet

snippet \s "sigma" i
\sigma
endsnippet

snippet \t "tau" i
\tau
endsnippet

snippet \y "upsilon" i
\upsilon
endsnippet

snippet \f "phi" i
\phi
endsnippet

snippet \x "chi" i
\chi
endsnippet

snippet \c "psi" i
\psi
endsnippet

snippet \v "omega" i
\omega
endsnippet

snippet \dg "digamma" i
\digamma
endsnippet

snippet \ve "varepsilon" i
\varepsilon
endsnippet

snippet \vf "varphi" i
\varphi
endsnippet

snippet \vp "varpi" i
\varpi
endsnippet

snippet \vr "varrho" i
\varrho
endsnippet

snippet \vs "varsigma" i
\varsigma
endsnippet

snippet \vu "vartheta" i
\vartheta
endsnippet
#-----------------------------------------------------------------------
snippet () "left( right)" Ai
(${1:${VISUAL}})
endsnippet

snippet [] "left[ right]" Ai
[${1:${VISUAL}}]
endsnippet

snippet {} "left{ right}" Ai
{${1:${VISUAL}}}
endsnippet

# Not work
#snippet !\"\"! "left" right"" Air
#"${1:${VISUAL}}"
#endsnippet

snippet || "left| right|" Ai
|${1:${VISUAL}}|
endsnippet

snippet (] "left( right]" Ai
(${1:${VISUAL}}]
endsnippet

snippet [) "left[ right)" Ai
[${1:${VISUAL}})
endsnippet

snippet "_($)?" "_left{ right}" Ar
_{${1:${VISUAL}}}
endsnippet

snippet "\^($)?" "^left{ right}" Ar
^{${1:${VISUAL}}}
endsnippet

snippet $ "left$ right$" Ai
$${1:${VISUAL}}$
endsnippet

#snippet "[^\\]\(" "left( right)" Air
#(${1:${VISUAL}})
#endsnippet

snippet \l( "left\( right\)" Ai
\left( ${1:${VISUAL}} \right)
endsnippet

snippet \{ "left\{ right\}" Ai
\\{${1:${VISUAL}}\\}
endsnippet

snippet \l[ "left\[ right\]" Ai
\\[ ${1:${VISUAL}} \\]
endsnippet

snippet \l| "left\| right\|" Ai
\left| ${1:${VISUAL}} \right|
endsnippet

snippet \l{ "left\{ right\}" Ai
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

# Some bug see \textLabel{
#snippet "[^\\_]\{" "left{ right}" Air
#{${1:${VISUAL}}} 
#endsnippet

snippet \[ "left\[ right\]" Ai
\[ ${1:${VISUAL}} \]
endsnippet

#snippet "[^\\][" "left[ right]" w
#\left[ ${1:${VISUAL}} \right]
#endsnippet

snippet norm "Norm" w
\norm{$1}
endsnippet

snippet lim "Limit" w
\lim_{${1:n\to \infty}}
endsnippet

snippet int "Integral" w
\int_{${1:0}}^{${2:\infty}}
endsnippet

snippet sum "Sum" w
\sum_{${1:n=0}}^{${2:\infty}}
endsnippet

snippet prod "Product" w
\prod_{${1:1}}^{${2:\infty}}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:1}}}{${2:n}}
endsnippet

snippet sqrt "Sqrt" w
\sqrt{${1}}
endsnippet

# Not use
snippet par "partial" i
\partial
endsnippet

#snippet \Lap "Laplacian" i
#\triangle
#endsnippet

#snippet \dA "d'Alembertian" i
#\square
#endsnippet

snippet url "Url" w
\url{$1}
endsnippet

snippet label "Label" i
\label{$1}
endsnippet

snippet ref "Reference" w
\ref{$1}
endsnippet

snippet em "Emphasis" w
\emph{$1}
endsnippet

snippet tbf "Text boldface" w
\textbf{$1}
endsnippet

snippet mbf "Math boldface" w
\mathbf{$1}
endsnippet

snippet tit "Text italics" w
\textit{$1}
endsnippet

snippet txt "Text" w
\text{$1}
endsnippet

snippet ol "Overline" w
\overline{$1}
endsnippet

snippet ul "Underline" w
\underline{$1}
endsnippet

snippet it "Item" b
\item
endsnippet

snippet "mat(rix)?" "Smart Matrix" br
\begin{${1:p/b/v/V/B/small}matrix}
	$2
\end{$1matrix}

endsnippet

snippet tabular "Tabular / Array" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}

endsnippet

snippet table "Table" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}

endsnippet

snippet fig "Figure" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}

endsnippet
#-----------------------------------------------------------------------
snippet eq "Equation" w
\begin{equation}
	$1
\end{equation}

endsnippet

snippet eq* "Equation without numbering" w
\begin{equation*}
	$1
\end{equation*}

endsnippet

snippet split "Split" w
\begin{split}
	$1
\end{split}

snippet align "Align" w
\begin{align}
	$1
\end{align}

endsnippet

snippet align* "Align without numbering" w
\begin{align*}
	$1
\end{align*}

endsnippet

snippet cases "Cases" w
\begin{cases}
	$1	\\\\
	$2
\end{cases}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}[(i)]
	\item $1
	\item $2
\end{enumerate}

endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $1
	\item $2
\end{itemize}

endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1]\hfill \\$2
	\item[$3]\hfill \\$4
\end{description}

endsnippet
#-----------------------------------------------------------------------
snippet begin "begin{} / end{}" b
\begin{${1:name}}
	${2:${VISUAL}}
\end{$1}

endsnippet

snippet thm "Theorem" b
\begin{theorem}
	$1
\end{theorem}

endsnippet

snippet proof "Proof" b
\begin{proof}
	$1
\end{proof}

endsnippet

snippet sketch "Sketch of proof" b
\begin{proof}[Sketch of proof]
	$1
\end{proof}

endsnippet

snippet cor "Corollary" b
\begin{corollary}
	$1
\end{corollary}

endsnippet

snippet lmm "Lemma" b
\begin{lemma}
	$1
\end{lemma}

endsnippet

snippet prop "Proposition" b
\begin{proposition}
	$1
\end{proposition}
endsnippet


snippet def "Definition" b
\begin{definition}
	$1
\end{definition}

endsnippet

snippet remark "Remark" b
\begin{remark}
	$1
\end{remark}

endsnippet

snippet example "Example" b
\begin{example}
	$1
\end{example}

endsnippet

snippet exercise "Exercise" b
\begin{exercise}
	$1
\end{exercise}

endsnippet

snippet solution "Solution" b
\begin{solution}
	$1
\end{solution}

endsnippet

snippet question "Question" b
\begin{question}
	$1
\end{question}

endsnippet

snippet problem "Problem" b
\begin{problem}
	$1
\end{problem}

endsnippet

snippet update "Update" b
\begin{update}
	$1
\end{update}

endsnippet

snippet abstract "Abstract" b
\begin{abstract}
	$1
\end{abstract}

endsnippet
#-----------------------------------------------------------------------
# No use
snippet chap "Chapter" b
\chapter{${1:name}}
$2
endsnippet

snippet sec "Section" b
\section{${1:name}}
$2
endsnippet

snippet sec* "Section*" b
\section*{${1:name}}
$2
endsnippet


snippet ssec "Subsection" b
\subsection{${1:name}}
$2
endsnippet

snippet ssec* "Subsection" b
\subsection*{${1:name}}
$2
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{${1:name}}
$2
endsnippet

snippet sssec* "Subsubsection" b
\subsubsection*{${1:name}}
$2
endsnippet

# No use
#snippet par "Paragraph" b
#\paragraph{${1:name}}
#$2
#endsnippet

#snippet spar "Subparagraph" b
#\subparagraph{${1:name}}
#$2
#endsnippet
#-----------------------------------------------------------------------
snippet \now "Today"
`date +"%Y-%m-%d %T"`
endsnippet
#-----------------------------------------------------------------------
# For temporary use, these should be customed to personal preference
snippet wt "\widetilde" i
\\widetilde
endsnippet

snippet nvs "normed vector space" i
normed vector space
endsnippet

snippet ips "normed vector space" i
inner-product space
endsnippet

snippet cu  "normed vector space" i
Cauchy sequence
endsnippet

snippet st  "normed vector space" i
such that
endsnippet

snippet iff  "normed vector space" i
if and only if
endsnippet

snippet bs  "normed vector space" i
Banach space
endsnippet

snippet lo  "normed vector space" i
linear operator
endsnippet

snippet inj  "normed vector space" i
injective
endsnippet

snippet con  "normed vector space" i
continuous
endsnippet

snippet cs  "normed vector space" i
convergent sequence
endsnippet

snippet span  "normed vector space" i
\Span($1)_{${2:n=1}}^{${3:\infty}}
endsnippet

snippet qt  "normed vector space" i
\quad \text{$1}
endsnippet

# vim:ft=snippets:
